<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(APPVEYOR)' != '' And '$(APPVEYOR)'">true</GeneratePackageOnBuild>

    <PackageId>Vestris.ResourceLib</PackageId>
    <PackageProjectUrl>https://github.com/resourcelib/resourcelib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/resourcelib/resourcelib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>C# File Resource Management Library</Description>
    <Copyright>Copyright 2016-2024</Copyright>
    <PackageTags>Resource Win32</PackageTags>
    <Authors>dblock, icnocop, thoemmi</Authors>
    <AssemblyName>Vestris.ResourceLib</AssemblyName>
    <RootNamespace>Vestris.ResourceLib</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>resourcelib-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Article\resourcelib-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>