# resourcelib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  RELEASING.md  ResourceLib.nuspec  ResourceLib.proj  ResourceLib.sln  Version.proj  appveyor.yml  build.cmd
.github/workflows/: dotnet.yml
Article/: resourcelibdotnet.html
Docs/: Accelerator.md  Bitmap.md  Contributing.md  Cursor.md  Dialog.md  Font.md  Icon.md  Manifest.md  Menu.md  String.md  Version.md
Documentation/: ResourceLib.content  ResourceLib.shfbproj  WhatsNew.html
Documentation/Content/: AcceleratorResources.aml  BitmapResources.aml  CursorResources.aml  DevContribute.aml  DialogResources.aml  FontResources.aml  GettingStarted.aml  IconResources.aml  License.aml  Main.aml  ManifestResources.aml  MenuResources.aml  StringResources.aml  VersionResources.aml
Source/: ResourceLib.sln
Source/Common/: GlobalAssemblyInfo.cs
Source/ResourceLib/: Accelerator.cs  AcceleratorResource.cs  Aligned.cs  BitmapFile.cs  BitmapResource.cs  CursorDirectoryResource.cs  CursorResource.cs  DeviceIndependentBitmap.cs  DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateBase.cs  DialogTemplateControl.cs  DialogTemplateControlBase.cs  DialogTemplateControlEx.cs  DialogTemplateEx.cs  DialogTemplateUtil.cs  DirectoryResource.cs  FixedFileInfo.cs  FontDirectoryEntry.cs  FontDirectoryResource.cs  FontResource.cs  Gdi32.cs  GenericResource.cs  GroupIconResource.cs  IconDirectoryResource.cs  IconFile.cs  IconFileIcon.cs  IconImage.cs  IconImageResource.cs  IconResource.cs  Kernel32.cs  Key.snk  License.txt  LoadException.cs  ManifestResource.cs  MenuExTemplate.cs  MenuExTemplateItem.cs  MenuExTemplateItemBase.cs  (+30 more)
Source/ResourceLib.NetStandard/: DeviceIndependentBitmap.cs  PixelFormat.cs  ResourceLib.NetStandard.csproj
Source/ResourceLib.NetStandard/Properties/: AssemblyInfo.cs
Source/ResourceLib/Properties/: AssemblyInfo.cs
Source/ResourceLibUnitTests/: AcceleratorResourceTests.cs  AcceleratorTests.cs  BitmapResourceTests.cs  ByteUtils.cs  CheckWidePaths.cs  CursorResourceTests.cs  DialogResourceTests.cs  DumpResource.cs  FontDirectoryResourceTests.cs  FontResourceTests.cs  GenericResourceTests.cs  IconResourceTests.cs  ManifestResourceTests.cs  MenuResourceTests.cs  ResourceIdTests.cs  ResourceInfoTests.cs  ResourceLibUnitTests.csproj  ResourceTests.cs  StringResourceTests.cs  VersionResourceTests.cs  packages.config
Source/ResourceLibUnitTests.NetStandard/: ResourceLibUnitTests.NetStandard.csproj
Source/ResourceLibUnitTests.NetStandard/Properties/: AssemblyInfo.cs
Source/ResourceLibUnitTests/Cursors/: cursor1.cur
Source/ResourceLibUnitTests/Properties/: AssemblyInfo.cs
Source/Version/: Version.csproj  packages.config
Source/Version/Properties/: AssemblyInfo.cs
