<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 <PropertyGroup>
  <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Build</MSBuildCommunityTasksPath>
 </PropertyGroup>
 <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
 <Import Project="Version.proj"/>
 <PropertyGroup Condition="'$(Configuration)'==''">
  <Configuration>Release</Configuration>
 </PropertyGroup>
 <PropertyGroup>
  <ReleaseDir>target\$(Configuration)\ResourceLib</ReleaseDir>
  <MSBuild_4_0_ExeFilePath>%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</MSBuild_4_0_ExeFilePath>
 </PropertyGroup>
 <Target Name="configurations">
  <CreateItem Include="$(Configuration)">
   <Output TaskParameter="Include" ItemName="Configuration" />
  </CreateItem>
 </Target>
 <PropertyGroup>
  <ProductName>ResourceLib</ProductName>
  <CompanyName>Vestris Inc.</CompanyName>
  <Copyright>Copyright (c) Vestris Inc.</Copyright>
  <Trademark>All Rights Reserved</Trademark>
  <MajorVersion>1</MajorVersion>
  <MinorVersion>3</MinorVersion>
  <RevisionVersion>0</RevisionVersion>
 </PropertyGroup>
 <Target Name="all" DependsOnTargets="configurations">
  <CallTarget Targets="clean" />
  <CallTarget Targets="version" />
  <CallTarget Targets="code" />
  <CallTarget Targets="run_test_only" />
  <CallTarget Targets="doc" />
  <CallTarget Targets="zip" />
  <CallTarget Targets="built" />
 </Target>
 <Target Name="code_and_test" DependsOnTargets="configurations">
  <CallTarget Targets="clean" />
  <CallTarget Targets="version" />
  <CallTarget Targets="code" />
  <CallTarget Targets="run_test_only" />
  <CallTarget Targets="built" />
 </Target>
 <Target Name="clean" DependsOnTargets="configurations">
  <Message Importance="high" Text="Cleaning project, $(Configuration) ..." />
  <MSBuild Projects="ResourceLib.sln" Targets="Clean" Properties="Configuration=$(Configuration)" />
  <RemoveDir Directories="target" />
  <RemoveDir Directories="Documentation\Release" />
  <DeleteTree Directories="Source\**\bin;Source\**\obj" Recursive="true" />
  <Delete Files="Source\Version\Properties\GlobalAssemblyInfo.cs" />
  <Delete Files="TestResult.xml" />
 </Target>
 <Target Name="code" DependsOnTargets="version;configurations">
  <Message Importance="high" Text="Compiling and linking project, $(Configuration) ..." />
  <MSBuild Projects="ResourceLib.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
 </Target>
 <Target Name="run_test_only" DependsOnTargets="configurations">
  <Message Importance="high" Text="Running tests, $(Configuration) ..." />
  <CreateItem Include="Source\**\bin\$(Configuration)\Vestris.*UnitTests.dll">
   <Output TaskParameter="Include" ItemName="UnitTestAssemblies"/>
  </CreateItem>
  <Message Text="@(UnitTestAssemblies)" />
  <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnitBinDir)" />
 </Target>
 <ItemGroup>
  <SourceCodeFiles Include="*.sln" />
  <SourceCodeFiles Include="*.proj" />
  <SourceCodeFiles Include="*.cmd" />
  <SourceCodeFiles Include="Source\**\*.cs" />
  <SourceCodeFiles Include="Source\**\*.csproj" />
 </ItemGroup>
 <ItemGroup>
  <ArticleFiles Include="Article\**\*.html" />
 </ItemGroup>
 <Target Name="doc" DependsOnTargets="version;configurations">
  <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
  <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
  <Delete Files="Documentation\$(Configuration)\ResourceLib.chm" Condition="'$(Configuration)'=='Release'" />
  <Exec Command="$(MSBuild_4_0_ExeFilePath) Documentation\ResourceLib.shfbproj /p:Configuration=$(Configuration)" />  
  <Error Condition="Exists('Documentation\$(Configuration)\LastBuild.log')" Text="Documentation build failed, check Documentation\$(Configuration)\LastBuild.log" />
 </Target>
 <Target Name="zip" DependsOnTargets="version;configurations">
  <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\Source\%(RecursiveDir)" />
  <Copy SourceFiles="@(ArticleFiles)" DestinationFolder="$(ReleaseDir)\Article\%(RecursiveDir)" />
  <Copy SourceFiles="Documentation\$(Configuration)\ResourceLib.chm" DestinationFolder="$(ReleaseDir)" Condition="'$(Configuration)'=='Release'" />
  <Copy SourceFiles="CHANGELOG.md" DestinationFolder="$(ReleaseDir)" Condition="'$(Configuration)'=='Release'" />
  <Copy SourceFiles="README.md" DestinationFolder="$(ReleaseDir)" Condition="'$(Configuration)'=='Release'" />
  <Copy SourceFiles="LICENSE" DestinationFolder="$(ReleaseDir)" Condition="'$(Configuration)'=='Release'" />
  <CreateItem Include="Source\**\$(Configuration)/Vestris.*.dll" Exclude="Source\**\$(Configuration)/Vestris.*UnitTests.dll">
   <Output TaskParameter="Include" ItemName="BinaryFiles" />
  </CreateItem>
  <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\Bin" />
  <CreateItem Include="$(ReleaseDir)\**\*" Condition="'$(Configuration)'=='Release'">
   <Output TaskParameter="Include" ItemName="PackageFiles" />
  </CreateItem>
  <Zip ZipFileName="target\$(Configuration)\Vestris.ResourceLib.$(Major).$(Minor).zip" WorkingDirectory="target\$(Configuration)"
       Condition="'$(Configuration)'=='Release'" Files="@(PackageFiles)" />
 </Target>
 <Target Name="built" DependsOnTargets="version">
  <Message Text="Built version: $(Major).$(Minor).$(Build).$(Revision)"/>
 </Target>
</Project>
