<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Vestris.ResourceLib</RootNamespace>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Version\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>

    <Compile Include="DeviceIndependentBitmap.cs" />
    <Compile Include="PixelFormat.cs" />

    <Compile Include="../ResourceLib/Accelerator.cs">
      <Link>Accelerator.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/AcceleratorResource.cs">
      <Link>AcceleratorResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/BitmapFile.cs">
      <Link>BitmapFile.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/BitmapResource.cs">
      <Link>BitmapResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/CursorDirectoryResource.cs">
      <Link>CursorDirectoryResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/CursorResource.cs">
      <Link>CursorResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogExTemplate.cs">
      <Link>DialogExTemplate.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogExTemplateControl.cs">
      <Link>DialogExTemplateControl.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogResource.cs">
      <Link>DialogResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogTemplate.cs">
      <Link>DialogTemplate.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogTemplateBase.cs">
      <Link>DialogTemplateBase.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogTemplateControl.cs">
      <Link>DialogTemplateControl.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogTemplateControlBase.cs">
      <Link>DialogTemplateControlBase.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DialogTemplateUtil.cs">
      <Link>DialogTemplateUtil.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/DirectoryResource.cs">
      <Link>DirectoryResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/FixedFileInfo.cs">
      <Link>FixedFileInfo.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/FontDirectoryEntry.cs">
      <Link>FontDirectoryEntry.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/FontDirectoryResource.cs">
      <Link>FontDirectoryResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/FontResource.cs">
      <Link>FontResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/Gdi32.cs">
      <Link>Gdi32.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/GenericResource.cs">
      <Link>GenericResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/IconDirectoryResource.cs">
      <Link>IconDirectoryResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/IconFile.cs">
      <Link>IconFile.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/IconFileIcon.cs">
      <Link>IconFileIcon.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/IconImageResource.cs">
      <Link>IconImageResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/IconResource.cs">
      <Link>IconResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/Kernel32.cs">
      <Link>Kernel32.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/LoadException.cs">
      <Link>LoadException.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/ManifestResource.cs">
      <Link>ManifestResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuExTemplate.cs">
      <Link>MenuExTemplate.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuExTemplateItem.cs">
      <Link>MenuExTemplateItem.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuExTemplateItemCollection.cs">
      <Link>MenuExTemplateItemCollection.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuExTemplateItemCommand.cs">
      <Link>MenuExTemplateItemCommand.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuExTemplateItemPopup.cs">
      <Link>MenuExTemplateItemPopup.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuResource.cs">
      <Link>MenuResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplate.cs">
      <Link>MenuTemplate.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplateBase.cs">
      <Link>MenuTemplateBase.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplateItem.cs">
      <Link>MenuTemplateItem.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplateItemCollection.cs">
      <Link>MenuTemplateItemCollection.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplateItemCommand.cs">
      <Link>MenuTemplateItemCommand.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/MenuTemplateItemPopup.cs">
      <Link>MenuTemplateItemPopup.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/Resource.cs">
      <Link>Resource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/ResourceId.cs">
      <Link>ResourceId.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/ResourceInfo.cs">
      <Link>ResourceInfo.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/ResourceTableHeader.cs">
      <Link>ResourceTableHeader.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/ResourceUtil.cs">
      <Link>ResourceUtil.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/StringFileInfo.cs">
      <Link>StringFileInfo.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/StringResource.cs">
      <Link>StringResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/StringTable.cs">
      <Link>StringTable.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/StringTableEntry.cs">
      <Link>StringTableEntry.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/User32.cs">
      <Link>User32.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/VarFileInfo.cs">
      <Link>VarFileInfo.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/VarTable.cs">
      <Link>VarTable.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/VersionResource.cs">
      <Link>VersionResource.cs</Link>
    </Compile>
    <Compile Include="../ResourceLib/Winver.cs">
      <Link>Winver.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>

  <Target Name="GenerateVersionIfRequired" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_BatchFileContent>
        @echo off%0D%0A
        if not EXIST "$(SolutionDir)\Source\Version\Properties\GlobalAssemblyInfo.cs" (%0D%0A
        call "$(SolutionDir)\build.cmd" version /p:Configuration=$(ConfigurationName)%0D%0A
        )%0D%0A
      </_BatchFileContent>
    </PropertyGroup>

    <WriteLinesToFile Lines="$(_BatchFileContent)" File="$(IntermediateOutputPath)\version.bat" />
    <Exec Command="cmd.exe /c &quot;$(IntermediateOutputPath)\version.bat&quot;" />

    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)\version.bat" />
    </ItemGroup>
  </Target>
</Project>
