<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00EA037B-687B-4cd4-AB9F-0E32B9664CDF}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(Configuration)</OutputPath>
    <HtmlHelpName>ResourceLib</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpFileVersion>1.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\ResourceLib\bin\$(Configuration)\Vestris.ResourceLib.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Source\ResourceLib\bin\$(Configuration)\Vestris.ResourceLib.xml" xmlns="" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>$(Copyright)</CopyrightText>
    <HelpTitle>ResourceLib Help</HelpTitle>
    <NamespaceSummaries />
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Library Reference</RootNamespaceTitle>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\ManifestResources.aml" />
    <None Include="Content\IconResources.aml" />
    <None Include="Content\VersionResources.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\Main.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ResourceLib.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>