<?xml version="1.0" encoding="utf-8"?>
<topic id="31cd96ce-d1be-47f6-9e76-d6f6e202b18b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        An accelerator is a keystroke defined by the application to give the user a quick way to perform a task.
        This section demonstrates how to use this library for manipulating accelerator resources.
      </para>
      <para>
        When <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.ResourceInfo</codeEntityReference>
        encouters a resource of type <literal>9</literal> (<literal>RT_ACCELERATOR</literal>), it creates an object
        of type <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.AcceleratorResource</codeEntityReference>
        which contains a collection of instances of 
        <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.Accelerator</codeEntityReference>.
      </para>
    </introduction>
    <section address="accelerators_readingaccelerators">
      <title>Reading Accelerator Resources</title>
      <content>
        <para>
          The following example loads all accelerator resources from a file.
          <code language="cs">
            <![CDATA[
string filename = Path.Combine(Environment.GetEnvironmentVariable("WINDIR"), "explorer.exe");
using (ResourceInfo ri = new ResourceInfo())
{
    ri.Load(filename);
    foreach(AcceleratorResource rc in ri[Kernel32.ResourceTypes.RT_ACCELERATOR])
    {
        Console.WriteLine("AcceleratorResource: {0}, {1}", rc.Name, rc.TypeName);
        Console.WriteLine(rc);
    }
}
]]>
          </code>
        </para>
        <para>
          Explorer.exe contains the following accelerator table.
          <code language="cmd">
Resource: 251 of type RT_ACCELERATOR, 88 byte(s) [en-US]
251 ACCELERATORS
BEGIN
 VK_F4, 305, ALT
 VK_TAB, 41008, VIRTKEY , NOINVERT
 VK_TAB, 41008, VIRTKEY , NOINVERT , SHIFT
 VK_TAB, 41008, VIRTKEY , NOINVERT , CONTROL
 VK_TAB, 41008, VIRTKEY , NOINVERT , SHIFT , CONTROL
 VK_F5, 41061, VIRTKEY , NOINVERT
 VK_F6, 41008, VIRTKEY , NOINVERT
 VK_RETURN, 413, VIRTKEY , NOINVERT , ALT
 Z, 416, VIRTKEY , NOINVERT , CONTROL
 VK_F3, 41093, VIRTKEY , NOINVERT
 M, 419, VIRTKEY , NOINVERT , ALT
END
          </code>          
        </para>
      </content>
    </section>
    <section address="accelerators_readingaccelerator">
      <title>Reading Specific Accelerator Resources</title>
      <content>
        <para>
          The following example loads a single accelerator resource directly, without enumerating all resources.
          <code language="cs">
            <![CDATA[
string filename = Path.Combine(Environment.GetEnvironmentVariable("WINDIR"), "explorer.exe");
AcceleratorResource rc = new AcceleratorResource();
rc.Name = new ResourceId(251);
rc.LoadFrom(filename);
Console.WriteLine("AcceleratorResource: {0}, {1}", rc.Name, rc.TypeName);
Console.WriteLine(rc);
]]>
          </code>
        </para>
      </content>
    </section>
    <section address="accelerators_writingaccelerators">
      <title>Writing an Accelerator Table</title>
      <content>
        <para>
          In order to add an accelerator into an executable (.exe or .dll) create a new instance of
          <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.AcceleratorResource</codeEntityReference>
          or load an existing one and add instances of <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.Accelerator</codeEntityReference>
          to its <codeEntityReference qualifyHint="false">P:Vestris.ResourceLib.Accelerator.Accelerators</codeEntityReference>
          collection.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
