<?xml version="1.0" encoding="utf-8"?>
<topic id="5156231b-64a5-405f-8388-ecae6b4f9c13" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The library implements limited support for font resources.
      </para>
      <para>
        Font resources are different from the other types of resources in that they are not usually added to the resources 
        of a specific application program. Font resources are added to .exe files that are renamed to be .fon files. 
        These files are libraries as opposed to applications.
      </para>
      <para>
        When <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.ResourceInfo</codeEntityReference>
        encouters a resource of type <literal>7</literal> (<literal>RT_FONTDIR</literal>), it creates an object
        of type <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.FontDirectoryResource</codeEntityReference>
        that contains a collection of instances of
        <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.FontDirectoryEntry</codeEntityReference>.
        When <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.ResourceInfo</codeEntityReference>
        encouters a resource of type <literal>8</literal> (<literal>RT_FONT</literal>), it creates an object
        of type <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.FontResource</codeEntityReference>.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>
