<?xml version="1.0" encoding="utf-8"?>
<topic id="C73DDB0A-3EC4-4fa4-A341-6A054FDA07DC" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        ResourceLib is a framework that enumerates resources and implements both read and write of the file version, company,
        copyright and product information (<literal>RT_VERSION</literal>, <literal>VS_VERSIONINFO</literal>),
        <literal>StringTable</literal> and <literal>VarFileInfo</literal>, bitmap (<literal>RT_BITMAP</literal>),
        icon (<literal>RT_GROUP_ICON</literal>, <literal>RT_ICON</literal>), cursor (<literal>RT_GROUP_CURSOR</literal>,
        <literal>RT_CURSOR</literal>), menu (<literal>RT_MENU</literal>), dialog (<literal>RT_DIALOG</literal>)
        and SxS manifest (<literal>RT_MANIFEST</literal>) resources.
      </para>
      <para>
        It can be further extended to other resource types, easily.
      </para>
      <para>
        This library is maintained on Github at
        <externalLink>
          <linkHref>https://github.com/dblock/resourcelib/</linkHref>
          <linkText>https://github.com/dblock/resourcelib/</linkText>
        </externalLink>.
      </para>
    </introduction>
    <section address="resourcelibinfo">
      <title>Using ResourceLib</title>
      <content>
        <para>
          <list class="bullet">
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="a6f46303-b703-4ff3-9572-55d8131eb883" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="dd0ef5b3-546f-4906-b31f-59b4e4217049" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="bfd78578-6e10-47e5-8b41-44426e0a1ac1" />
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="resourcelibreference">
      <title>Library Reference</title>
      <content>
        <para>
          <list class="bullet">
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="f8c0040f-899e-4a98-8e29-c2fbd36025bf" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="473bb06e-99af-4e35-bc79-832501bdd403" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="8162f211-25a7-4c74-870b-8beba385902a" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="3970a095-1052-48f3-91c1-baac3545a684" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="58ee16d9-36ea-45cc-ac30-b68aa2388895" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="e71d030b-c011-4f2a-8b7f-3a684a1e95a4" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="5156231b-64a5-405f-8388-ecae6b4f9c13" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="31cd96ce-d1be-47f6-9e76-d6f6e202b18b" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="8284c63b-d122-40ec-8593-32bf42b2a9bc" />
            </listItem>
            <listItem>
              <link topicType_id="DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09" xlink:href="065f0818-f488-451b-ac63-1c5e24299041" />
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>