<?xml version="1.0" encoding="utf-8"?>
<topic id="3970a095-1052-48f3-91c1-baac3545a684" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This section demonstrates how to use this library for manipulating menu resources.
      </para>
      <para>
        When <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.ResourceInfo</codeEntityReference>
        encouters a resource of type <literal>4</literal> (<literal>RT_MENU</literal>), it creates an object
        of type <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuResource</codeEntityReference>
        which contains either a <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuTemplate</codeEntityReference>
        or a <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuExTemplate</codeEntityReference>. 
        These structures represent a single menu template in a standard or extended 32-bit format and include a collection of
        <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuTemplateItem</codeEntityReference> or
        <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuExTemplateItem</codeEntityReference>
        controls respectively.
      </para>
    </introduction>
    <section address="menus_readingmenus">
      <title>Reading Menu Resources</title>
      <content>
        <para>
          The following example loads all menu resources from a file.
          <code language="cs">
            <![CDATA[
string filename = Path.Combine(Environment.GetVariable("WINDIR"), "explorer.exe");
using (ResourceInfo ri = new ResourceInfo())
{
    ri.Load(filename);
    foreach(MenuResource rc in ri[Kernel32.ResourceTypes.RT_MENU])
    {
        Console.WriteLine("MenuResource: {0}, {1}", rc.Name, rc.TypeName);
        Console.WriteLine(rc.ToString());
    }
}
]]>
          </code>
          Explorer.exe on Windows Vista contains several standard and extended menu resources,
          including the following.          
          <code language="cmd">
            <![CDATA[
MenuResource: 204, RT_MENU
MENUEX 0
BEGIN
 MENUITEM "", 129
 MENUITEM SEPARATOR
 POPUP "&Programs"
 BEGIN
  MENUITEM "(Empty)    ", 513
 END
 POPUP "F&avorites"
 BEGIN
  MENUITEM "(Empty)    ", 4294967295
 END
 POPUP "&Documents"
 BEGIN
  MENUITEM "(Empty)    ", 514
 END
 POPUP "&Settings"
 BEGIN
  MENUITEM "&Control Panel", 505
  MENUITEM SEPARATOR
  MENUITEM "&Windows Security...", 5001
  MENUITEM "&Network Connections", 557
  MENUITEM "&Printers", 510
  MENUITEM "&Taskbar and Start Menu", 413
 END
 POPUP "Sear&ch"
 BEGIN
  MENUITEM SEPARATOR
 END
 MENUITEM "&Help and Support", 503
 MENUITEM "&Run...", 401
 MENUITEM SEPARATOR
 MENUITEM "S&ynchronize", 553
 MENUITEM "&Log Off %s...", 402
 MENUITEM "D&isconnect...", 5000
 MENUITEM "Undock Comput&er", 410
 MENUITEM "Sh&ut Down...", 506
END

MenuResource: 210, RT_MENU
MENUEX 0
BEGIN
 MENUITEM "", 129
 MENUITEM "Ca&scade", 403
 MENUITEM "Show Windows S&tacked", 405
 MENUITEM "Show Windows S&ide by Side", 404
 MENUITEM "&Minimize Group", 311
 MENUITEM SEPARATOR
 MENUITEM "&Close Group", 48913
END
]]>
          </code>
        </para>
      </content>
    </section>
    <section address="menus_readingmenu">
      <title>Reading Specific Menu Resources</title>
      <content>
        <para>
          The following example loads a single menu resource directly, without enumerating all resources.
          <code language="cs">
            <![CDATA[
string filename = Path.Combine(Environment.GetVariable("WINDIR"), "explorer.exe");
MenuResource rc = new MenuResource();
rc.Name = new ResourceId(204);
rc.LoadFrom(filename);
Console.WriteLine("MenuResource: {0}, {1}", rc.Name, rc.TypeName);
Console.WriteLine(rc.ToString());
]]>
          </code>
        </para>
      </content>
    </section>
    <section address="menus_writingmenus">
      <title>Writing Menu Resources</title>
      <content>
        <para>
          In order to embed a menu into an executable (.exe or .dll) create a new instance of
          <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuTemplate</codeEntityReference>
          or a <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuExTemplate</codeEntityReference>,
          add menu items, assign it to a <codeEntityReference qualifyHint="false">T:Vestris.ResourceLib.MenuResource</codeEntityReference>
          and save it to the destination file. You may also copy a menu from one file to another, etc.
          <code language="cs">
            <![CDATA[
source sourceFilename = ...
string targetFilename = ...
MenuResource sourceMenu = new MenuResource();
sourceMenu.Name = new ResourceId("MENUID");
sourceMenu.LoadFrom(sourceFilename);
sourceMenu.SaveTo(targetFilename);
]]>
          </code>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
